name: fast
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgomp=11.2.0=h1d223b6_14
  - libnsl=2.0.0=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.11=h36c2ea0_1013
  - ncurses=6.3=h9c3ff4c_0
  - openssl=3.0.0=h7f98852_2
  - pip=22.0.4=pyhd8ed1ab_0
  - python=3.10.2=hc74c709_4_cpython
  - python_abi=3.10=2_cp310
  - readline=8.1=h46c0cb4_0
  - setuptools=60.10.0=py310hff52083_0
  - sqlite=3.37.1=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022a=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - anyio==3.5.0
    - asgiref==3.5.0
    - certifi==2021.10.8
    - charset-normalizer==2.0.12
    - click==8.0.4
    - dnspython==2.2.1
    - email-validator==1.1.3
    - fastapi==0.75.0
    - h11==0.13.0
    - httptools==0.2.0
    - idna==3.3
    - itsdangerous==2.1.1
    - jinja2==3.0.3
    - markupsafe==2.1.1
    - orjson==3.6.7
    - pydantic==1.9.0
    - python-dotenv==0.19.2
    - python-multipart==0.0.5
    - pyyaml==5.4.1
    - requests==2.27.1
    - six==1.16.0
    - sniffio==1.2.0
    - starlette==0.17.1
    - typing-extensions==4.1.1
    - ujson==4.3.0
    - urllib3==1.26.9
    - uvicorn==0.15.0
    - uvloop==0.16.0
    - watchgod==0.8
    - websockets==10.2
prefix: /home/mdevino/miniconda3/envs/fast
